{
  "ConnectionStrings": {
    "MySql": "Server=db;Database=dockertest;Uid=dockeruser;Pwd=password;",
    "Redis": "redis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
